Add feature for X [AYievw] line 2.3
Fix issue in Y [1x91A8] line 3.1
Refactor codebase with Z [VpChNV] line 6.2
Refactor codebase with Z [VpChNV] line 6.3
Improve performance [CM6jYi] line 10.3
Update documentation [cotiS9] line 14.1
